- name: Install Firewalld
  ansible.builtin.apt:
    name: "{{ firewall }}"

- name: Copy Firewalld Public zone configuration file
  ansible.builtin.copy:
    src: files/public.xml
    dest: "/etc/firewalld/zones/public.xml"
    owner: "root"
    group: "root"
    mode: "644"
    backup: true

- name: Start and Install Firewalld
  ansible.builtin.systemd_service:
    name: firewalld.service
    state: started
    enabled: true
